version_project 3.0.0-SNAPSHOT

version_junit = 4.12
version_transform = 2.2.0
version_kotlin = 1.3.30
version_korio = 1.6.6
//version_abt = +

bintrayUser=dhakehurst
bintrayApiKey=4c0f41d32d51d8e0f31e70cde0dba34b338c8846